	//¤¤­ÈÂoªi
        private void MedianButton_Click(object sender, EventArgs e)
        {            
            const int MASK_SIZE = 5;

            for (int y = 0; y < height - MASK_SIZE + 1; y++)
                for (int x = 0; x < width - MASK_SIZE + 1; x++)
                {
                    int[,] array = new int[3, MASK_SIZE * MASK_SIZE];
                    int k = 0;
                    for (int x2 = 0; x2 < MASK_SIZE; x2++)
                        for (int y2 = 0; y2 < MASK_SIZE; y2++)
                        {
                            array[0, k] = Source_frame.Data[y + y2, x + x2, 0];
                            array[1, k] = Source_frame.Data[y + y2, x + x2, 1];
                            array[2, k++] = Source_frame.Data[y + y2, x + x2, 2];
                        }
                    int temp;
                    int min;
                    for (int n = 0; n < 3; n++)
                        for (int i = 0; i <= MASK_SIZE * MASK_SIZE / 2; i++)
                        {
                            min = i;
                            for (int j = 1 + i; j < MASK_SIZE * MASK_SIZE; j++)
                                if (array[n, j] < array[n, min])
                                    min = j;
                            temp = array[n, min];
                            array[n, min] = array[n, i];
                            array[n, i] = temp;
                        }
                    Result_frame.Data[y, x, 0] = (byte)array[0, MASK_SIZE * MASK_SIZE / 2];
                    Result_frame.Data[y, x, 1] = (byte)array[1, MASK_SIZE * MASK_SIZE / 2];
                    Result_frame.Data[y, x, 2] = (byte)array[2, MASK_SIZE * MASK_SIZE / 2];
                }
            for (int y = 0; y < height - MASK_SIZE + 1; y++)
                for (int x = width - MASK_SIZE + 1; x < width; x++)
                {
                    Result_frame.Data[y, x, 0] = Result_frame.Data[y, x - MASK_SIZE + 1, 0];
                    Result_frame.Data[y, x, 1] = Result_frame.Data[y, x - MASK_SIZE + 1, 1];
                    Result_frame.Data[y, x, 2] = Result_frame.Data[y, x - MASK_SIZE + 1, 2];
                }
            for (int y = height - MASK_SIZE + 1; y < height; y++)
                for (int x = 0; x < width; x++)
                {
                    Result_frame.Data[y, x, 0] = Result_frame.Data[y - MASK_SIZE + 1, x, 0];
                    Result_frame.Data[y, x, 1] = Result_frame.Data[y - MASK_SIZE + 1, x, 1];
                    Result_frame.Data[y, x, 2] = Result_frame.Data[y - MASK_SIZE + 1, x, 2];
                }        
            OutputPictureBox.Image = Result_frame.ToBitmap();
        }
