	//
        private void MedianButton_Click(object sender, EventArgs e)
        {            
            const int MASK_SIZE = 5;

            for (int y = 0; y < height - MASK_SIZE + 1; y++)
                for (int x = 0; x < width - MASK_SIZE + 1; x++)
                {
                    int k = 0;                    
                    int[] arrayR = new int[MASK_SIZE * MASK_SIZE];
                    int[] arrayG = new int[MASK_SIZE * MASK_SIZE];
                    int[] arrayB = new int[MASK_SIZE * MASK_SIZE];
                    for (int x2 = 0; x2 < MASK_SIZE; x2++)
                        for (int y2 = 0; y2 < MASK_SIZE; y2++)
                        {
                            arrayR[k] = Source_frame.Data[y + y2, x + x2, 0];
                            arrayG[k] = Source_frame.Data[y + y2, x + x2, 1];
                            arrayB[k++] = Source_frame.Data[y + y2, x + x2, 2];
                        }     
                    Array.Sort(arrayR);
                    Array.Sort(arrayG);
                    Array.Sort(arrayB);
                    Result_frame.Data[y, x, 0] = (byte)arrayR[MASK_SIZE * MASK_SIZE / 2];
                    Result_frame.Data[y, x, 1] = (byte)arrayG[MASK_SIZE * MASK_SIZE / 2];
                    Result_frame.Data[y, x, 2] = (byte)arrayB[MASK_SIZE * MASK_SIZE / 2];
                }
            for (int y = 0; y < height - MASK_SIZE + 1; y++)
                for (int x = width - MASK_SIZE + 1; x < width; x++)
                {
                    Result_frame.Data[y, x, 0] = Result_frame.Data[y, x - MASK_SIZE + 1, 0];
                    Result_frame.Data[y, x, 1] = Result_frame.Data[y, x - MASK_SIZE + 1, 1];
                    Result_frame.Data[y, x, 2] = Result_frame.Data[y, x - MASK_SIZE + 1, 2];
                }
            for (int y = height - MASK_SIZE + 1; y < height; y++)
                for (int x = 0; x < width; x++)
                {
                    Result_frame.Data[y, x, 0] = Result_frame.Data[y - MASK_SIZE + 1, x, 0];
                    Result_frame.Data[y, x, 1] = Result_frame.Data[y - MASK_SIZE + 1, x, 1];
                    Result_frame.Data[y, x, 2] = Result_frame.Data[y - MASK_SIZE + 1, x, 2];
                }        
            OutputPictureBox.Image = Result_frame.ToBitmap();
        }
