Z:\Image_HW1_C#\Image\bin\Debug\Image.exe.config
Z:\Image_HW1_C#\Image\bin\Debug\Image.exe
Z:\Image_HW1_C#\Image\bin\Debug\Image.pdb
Z:\Image_HW1_C#\Image\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
Z:\Image_HW1_C#\Image\bin\Debug\Emgu.CV.UI.dll
Z:\Image_HW1_C#\Image\bin\Debug\Emgu.CV.UI.GL.dll
Z:\Image_HW1_C#\Image\bin\Debug\Emgu.CV.World.dll
Z:\Image_HW1_C#\Image\bin\Debug\ZedGraph.dll
Z:\Image_HW1_C#\Image\bin\Debug\Emgu.CV.UI.xml
Z:\Image_HW1_C#\Image\bin\Debug\Emgu.CV.UI.GL.xml
Z:\Image_HW1_C#\Image\bin\Debug\Emgu.CV.World.xml
Z:\Image_HW1_C#\Image\obj\Debug\Image.csprojResolveAssemblyReference.cache
Z:\Image_HW1_C#\Image\obj\Debug\Image.Form1.resources
Z:\Image_HW1_C#\Image\obj\Debug\Image.Properties.Resources.resources
Z:\Image_HW1_C#\Image\obj\Debug\Image.csproj.GenerateResource.Cache
Z:\Image_HW1_C#\Image\obj\Debug\Image.exe
Z:\Image_HW1_C#\Image\obj\Debug\Image.pdb
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\Debug\Image.exe.config
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\Debug\Image.exe
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\Debug\Image.pdb
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\Debug\Image.exe
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\Debug\Image.pdb
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\Debug\Emgu.CV.UI.xml
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\Debug\Emgu.CV.World.xml
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\Debug\Image.csprojResolveAssemblyReference.cache
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\Debug\Image.Form1.resources
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\Debug\Image.Properties.Resources.resources
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\Debug\Image.csproj.GenerateResource.Cache
