C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Image.exe.config
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Image.exe
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Image.pdb
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\ZedGraph.dll
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\x64\Debug\Image.csprojResolveAssemblyReference.cache
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\x64\Debug\Image.Form1.resources
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\x64\Debug\Image.Properties.Resources.resources
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\x64\Debug\Image.csproj.GenerateResource.Cache
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\x64\Debug\Image.exe
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\obj\x64\Debug\Image.pdb
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2010.dll
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2012.dll
C:\Users\s6091\OneDrive\Image_HW1_C#\Image\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
